@charset "utf-8";

/* variable-變數設定 */
:root{
    --primary-color:#24b4d7;
    --background-alpha:rgba(255, 255, 255, .4);
    --width:1500px;
    --width-m:1200px;
}

/* animation-輪播動畫設定 */
.ani-fade{
    opacity: 0;
    animation-name: fade;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

.ani-delay-5s{
    animation-delay: 5s;
}

.ani-delay-10s{
    animation-delay: 10s;
}

.ani-delay-15s{
    animation-delay: 15s;
}

@keyframes fade {
    0%{
        opacity:0 ;
    }
    5%{
        opacity: 1;
    }
    25%{
        opacity: 1;
    }
    30%{
        opacity: 0;
    }
}

/* animation-文字動畫設定 */
.ani-word{
    animation-name: word;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

@keyframes word {
    0%{
        color: #fff;
    }
    5%{
        color: var(--primary-color)
    }
    50%{
        color: var(--primary-color)
    }
    55%{
        color: #fff
    }
    100%{
        color: #fff;
    }
}

/* helper 共用 */

.h-container-m{
    max-width: var(--width-m);
}

.h-container-s{
    max-width: 1000px;
}

.h-mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.h-img-resp{
    max-width: 100%;
    height: auto;
}

.h-row{
    padding-left: 1rem;
    padding-right: 1rem;
}

    /* 斜線底色 */
.h-gradient-stripe{
    background-image: linear-gradient(
        -45deg,
        var(--background-alpha) 0%,
        var(--background-alpha) 25%,
        transparent 26%,
        transparent 50%,
        var(--background-alpha) 51%,
        var(--background-alpha) 75%,
        transparent 76%,
        transparent 100%);
    background-size: 7px 7px;
}

.h-text-center{
    text-align: center;
}


/* reset */

/* 茅點連結滑動效果 */
html{
    scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, "Noto Sans TC", sans-serif ;
}

img {
    vertical-align: bottom;
}

/* 本網頁的CSS */

/* header-最上面那一條選單 */
.header{
    /* background-color: rgb(19, 44, 44); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* header-選單要釘選 */
.header-fix{
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: rgba(255, 255, 255, .8);
}

.header-logo, .header-list, .header-phone{
    padding: .5rem .7rem;
}

.header-phone{
    display: none;
}

/* nav-右上的選單 */
.nav-btnWrap{
    display: none;
}

.nav-ul{
    display: flex;
}

.nav-li{
    margin-left:1rem;
}

.nav-link{
    text-decoration: none;
    color: var(--primary-color);
}

.nav-link:hover{
    text-decoration:underline;
}

/* banner-輪播的BANNERs */
.banner{
    position: relative;
    aspect-ratio: 16/9;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 文字 */
.banner-head{
    position: relative;
    z-index: 2;
    padding: 5rem;
    color: var(--primary-color);
    text-align: center;
}

.banner-subtitle{
    font-size: 2rem;
    font-weight: 500;
}

.banner-title{
    font-size: 3.5rem;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 30px;
}

.banner-desc{
    font-size: 2rem;
}

/* 圖片 */
.banner-body{
    position: absolute;
    width: 100%;
    top: 0;
}

.banner-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    aspect-ratio: 16/9; /* 設定比例 */
    object-fit: cover; /* 裁切 */
}


/* 介紹區 introduce */
/* section 共用 */

.section{
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.section-title{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.3;
}

.section-btnWrap{
    text-align: center;
}

.section-btn{
    padding: .6em 1em .7em;
    font-size: 2rem;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    transition-duration: .3s;
}

.section-btn:hover{
    opacity: 0.8;
}

.section-btn-primary{
    background-color: var(--primary-color);
    color: white;
}

.section-btn-light{
    background-color:white ;
    color: var(--primary-color);
}

.section-grid{
    display: grid;
    /* grid-template-columns: 200px 200px 200px;*/
    /* 可用百分比、像素 */
    grid-template-columns: repeat(3 , 1fr); /* (3 , 1fr) = 1/3 */
    gap: 2rem;
}

.section-subtitle{
    text-align: center;
    font-size: 2rem;
    margin: 2rem;
    color: rgba(0, 0, 0, .7);
}

.section-underline::after{
    content: "";
    display: block;
    border-bottom:solid 3px rgba(0, 0, 0, .6) ;
    width: 50px;
    margin-right: auto; margin-left: auto;
    margin-top: .5em;
}


/* section-info */
.section-info .section-container{
    display: flex;
    flex-wrap: wrap;
}

.section-info .section-head{
    width: 60%;
}

.section-info .section-body{
    width: 40%;
}

.section-info .section-foot{
    width: 100%;
}

.section-info .section-title{
    color: var(--primary-color);
}

.section-desc{
    font-size: 1.2rem;
    line-height: 1.7;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.section-img-student{
    clip-path: polygon(25% 0, 100% 0, 75% 70%, 0 70%);
    transform: scale(1.1);
    transform-origin: left top;
    position: relative;
    z-index: 1;
}

.section-img-talk{
    clip-path: polygon(50% 0, 100% 0, 65% 90%, 15% 90%);
    transform: scale(2);
    transform-origin: right top;
}

/* section-subj */

.section-subj{
    background-color: var(--primary-color);
}

.section-subj .section-title{
    padding: .5em 1em;
    color: var(--primary-color);
    background-color: white;
    display: inline-block;
}

.section-subj .section-head{
    text-align: center;
}

.section-subj .section-body{
    margin-top: 4rem;
    margin-bottom: 4rem;
}

/* card */

.card{
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.card-img{
    aspect-ratio: 16/9;
    object-fit: cover;
}

.card-tag {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 5px;
}

.card-title{
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 1em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-desc{
    color: #b4afaf;
    line-height: 1.5;
    margin: 1em;
}


/* achieve */

.section-achieve .section-title{
    text-align: center;
    padding: .5em 1em;
}

.section-achieve .section-body{
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.achieve{
    box-shadow:0 15px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 3rem;
}

.achieve-number{
    color: var(--primary-color);
    font-size: 3rem;
}

.achieve-foot{
    color: #b4afaf;
    margin-top: 1rem;
    font-size: 1.2rem;
}

/* table */

.tableWrap{
 overflow: scroll;   
}

.table{
    background-color: #fff;
    width: 100%;
}

.table thead{
    background-color: rgba(0, 0, 0, .1);

}

.table th, .table td {
    padding: 1rem;
    line-height: 1.5;
}

.table th{
    font-weight: 600;
}

.table-border th, .table-border td{
    border: solid #ccc 1px;
}

.table-stripe tbody tr:nth-child(even){
    background-color: #eee;
}

.table-hover tbody tr{
    transition-duration: .2s;
}

.table-hover tbody tr:hover{
    background-color:#e3f4fa;
}

.table-nowrap th, .table-nowrap td{
    white-space: nowrap;
}

/* footer */

.footer{
background-color: rgb(37, 37, 37);
padding: 1.2em;
}

.footer-title{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5;
    color: #fff;
}

.footer-desc{
    font-size: .9rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, .7);
}

/* aside */

.aside{
    position: fixed;
    bottom: 300px;
    margin-left: var(--width-m) ;
}

.social{
    display: block;
    padding: .7rem;
    color: #fff;
}

.ig{
    background-image: linear-gradient(45deg, yellow,orange, red, purple);
}

.fb{
    background-color: rgb(38, 27, 192);
}

.tt{
    background-color: rgb(0, 0, 0);
}

.up{
    color: rgba(0, 0, 0, .5);
}


/* 響應式 */
@media screen and (max-width:768px) {
    .header-list{
        display: none;
    }

    .header-phone{
    display: block;
    }

}